# Pick up the ZCML slugs:

<load>

renderer-configure.zcml svn://svn.zope.org/repos/main/Zope3/tags/*/package-includes/renderer-configure.zcml

renderer-meta.zcml      svn://svn.zope.org/repos/main/Zope3/tags/*/package-includes/renderer-meta.zcml

</load>
